@sum MathML begin
  Math(val::String)
  Presentation(val::String)
end

struct ExpressionFormula
  expression::String
  expression_mathml::MathML
end

struct Unit
  expression::String
  expression_mathml::MathML
end

@sum Distribution begin
  StandardUniform
  Uniform(min::Float64, max::Float64)
  StandardNormal
  Normal(mean::Float64, variance::Float64)
  PointMass(value::Float64)
end

struct Observable
  id::Symbol
  name::String
  states::Vector{Symbol}
  f::ExpressionFormula
end

@sum Expression begin
  Rate(target::Symbol, f::ExpressionFormula)
  Initial(target::Symbol, f::ExpressionFormula)
  Parameter(id::Symbol, name::String, description::String, units::Unit, value::Float64, distribution::Distribution)
  Time(id::Symbol, units::Unit)
end

struct Header
  name::String
  schema::String
  description::String
  schema_name::String
  model_version::String
end
